<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rainbow Hospital</title>
	    <style>
	    	.logo
                 {
                 	display: flex;
                 }
            #logo2
                  {
                    margin-top: 30px;
                    margin-right: 50%;
                  }
            #call
                 {
                 	width: 30px;
                 	height: 30px;
                 	margin-left: 20px;
                 }
           #search
                 {
                 	width: 30px;
                 	height: 30px;
                 	margin-left: 710px;
                 	
                 }
           .head
                 {
                 	display: flex;
                 	margin-left: 5px;
                 	background-color: #7c3996;
                 	border: 2px solid white;
                 	padding: 20px;
                 } 
           .h 
             {
             	margin-left: 70px;
             	color: white;
             	background-color: #7c3996 ;
             } 
          #aa
             {
             	background-color:#7c3996 ;
             	color: white;
             	border: none;
             }  
         .div
              {
              	text-align: center;
              } 
         .div1
              {
              	display:flex; 


              }
         .div2
               {
               	margin-left: 30px;
               	margin-right: 30px;
               	content: justify;
               	font-size: 25px;
               }  

          .div4
                {
                	margin-top: 5%;
                	margin-left: 50px;

                } 
           #form
                {
                	width: 500px;
                	height:60px;
                	margin-top: 20px;
                	margin-left: 30px;
                }
           .box
                {
                   background-color:  #87CEEB;
                }     
           .div3
                {
                	display: flex;
                    margin-top: 60px;

                } 
           .div5
                {
                	margin-top: 5%;
                	margin-left: 20px;
                } 
           .div6
                {
                   text-align: center;
                   margin-top: 75px;

                }
            #Submit
                {
                	width: 140px;
                	height: 55px;
                	text-align: center;
                	background-color:#7c3996 ;
                	color: white;
                } 
           .div7
                {
                	margin-top: 30px;
                	margin-left: 60px;
                	margin-right: 60px;
                	font-size: 20px;

                } 
          .div8
               {
               	text-align: center;
               	margin-top: 60px;
               } 
         #p01
             {
                width: 65px;
             }
          .dic3
              {
                border: 1px solid burlywood;
              	background-color: white;
              	margin-left: 25px;
              }
          .div10
              {
              	display: flex;
              	margin-left: 30px;
              	margin-right: 40px;

              } 
           .dic2
              {
              	text-align: center;
              } 
          .div11
               {
               	margin-left: 450px;
               	display: flex;
               	margin-top: 20px;
               } 
          #ls 
             {
             	width: 30px;
             }  
          ul 
             {
             	list-style: none;
             	margin-left: 50px;
             }  
          .div13
             {
             	display: flex;
             	background-color: #7c3996;
             	color: white;
             	margin-top: 2%;
             	
             }
         li 
            {
            	padding: 8px;
            }  
          .div9
               {
               	background-color: #87CEEB ;
               	margin-top: 5%;
               }
          .div14
              {
              	display: flex;
              	margin-top: 1.5%;
              } 
          .last
              {
              	margin-left:150px ;
              } 
          .last1
               {
               	margin-left: 550px;
               }                              

                             








	    </style>
</head>
<body>
	<marquee>Please note that online payments are accepted only for Video Consultations on Rainbow Children's Hospital Website. Please make the payments for physical appointments directly at the hospital.</marquee>

	<div class="logo">
		 <div class="logo1"><img id="logo1"src="logo1.png"></div>		 
		 <div class="logo2"><img id="logo2"src="logo2.png"></div>
		 <div class="search"><img id="search"src="search.png"></div>
		 <div class="call"><img id="call"src="call.png"></div>
		 
	</div>

	<div class="head">
		<div class="h">
		 <select id="aa"name="head">
		 	    <option>Centers of Excellence</option>
		 	    <option>Child Care</option>
		 	    <option>Pediatric Specialties</option>
		 	    <option>Obstetrics</option>
		 	    <option>Gynecology</option>
		 	    <option>Fartility Care</option>

		 </select>
	  </div>
	  <div class="h">	 
		  <select id="aa"name="head">
		  	    <option>Our Hospitls</option>
		 	    <option>Hyderabad</option>
		 	    <option>Bengaluru</option>
		 	    <option>Delhi</option>
		 	    <option>Chennai</option>
		 	    <option>Vijawada</option>
		 	    <option>Visakhapatnam</option>
		 </select>
    </div>
    <!this is comment!>
    <div class="h">Acadmics</div>
    <div class="h">International Patients</div>	
    <div class="h">	 
		  <select id="aa"name="head">
		  	    <option>Investor Relations</option>
		 	    <option>Corporat Governace</option>
		 	    <option>Finacials</option>
		 	    <option>Invest Infometion</option>
		 	    <option>ESG</option>
		 	    
		 </select>
    </div>
    <div class="h">Emergency Services</div>

	</div>

	<div class="div"><h1>Book a Video Consultation</h1></div>
	<div class="div1">
		 <div class="img1"><img src="photo.jpg"></div>
		 <div class="div2"><p>
              At Rainbow Children's Hospital & BirthRight by Rainbow Hospitals, we are committed to continuing essential services for mothers & children round the clock.
              
              Thus, we introduce a novel way for you to meet your doctor, from the comfort and safety of your home.
              <br>

              At Rainbow Children's Hospital & BirthRight by Rainbow Hospitals, we are committed to continuing essential services for mothers & children round the clock.
              <br>
              Thus, we introduce a novel way for you to meet your doctor, from the comfort and safety of your home.</p></div>

	</div>

    
  <div class="box">
	<div class="div3">
		 <div class="div4">
		 	  <input id="form"type="text" value="First Name">
		 	  <br>
		 	  <input id="form"type="text" value="Name Of The Gurdian">
		 	  <br>
		 	  <input id="form"type="text" value="Registred E-mail Id">
		 	  <br>
		 	  <input id="form"type="text" value="Selact Canter of Excellence">
		 	  <br>
		 	  <input id="form"type="text" value="Selact doctor">
		 </div>
		 <div class="div5">
		 	  <input id="form"type="text" value="Last Name">
		 	  <br>
		 	  <input id="form"type="text" value="Registred Mobile Number">
		 	  <br>
		 	  <input id="form"type="text" value="Selact Ragion">
		 	  <br>
		 	  <input id="form"type="text" value="Selact Branch">
		 	  <br>
		 	  <input id="form"type="text" value="DD-MM-YYYY">
		 </div>
	</div>
             <div class="div6"><input id="Submit"type="text" value="Submit"></div>
             <div class="div7"><p id="pr">Patients living outside India are requested to call on +91 7075988443 for appointments or select the correct country code and enter the correct mobile number to make the payment in international currency. Please note that local bookings for International patients shall not be honored. Also, Please note that online payments are accepted only for Video Consultations on Rainbow Children's Hospital Website. Please make the payments for physical appointments directly at the hospital.</p></div>

</div>

         <div class="div8"><h1>Rainbow Children’s Hospital is proud to announce, Hello Doctor.</h1></div>
         <div class="dic1"><h3>A seamless combination of the diligence of our ground staff and the advancement in technology, we have made the process of consulting our doctors hassle-free and safe.</h3></div>
         <div class="dic1"><h3>Combining the diligence of our ground staff and the advancement in technology, we would like to make the process of getting a consultation with our doctor, as seamless as possible, while not compromising on the precautions that must be maintained during this time.</h3></div>
         <div class="dic1"><h3>Please fill in your details in the form and our team will get in touch with you.</h3></div>
  
        <div class="div9">
        	  <div class="dic2"><h1>How it works?</h1></div>
        	  <div class="div10">
        	  	   <div class="dic3">
        	  	   	    <img id="p01"src="p01.png"><br>
        	  	   	    <img id="p01"src="img1.png">
                         <p><h3>Fill in your details in the form above.</h3></p>
        	  	   </div>
        	  	    <div class="dic3">
        	  	   	    <img id="p01"src="p03.png"><br>
        	  	   	    <img id="p01"src="img2.png">
                         <p><h3>Read the T&C and tick the check box.</h3></p>
        	  	   </div>
        	  	    <div class="dic3">
        	  	   	    <img id="p01"src="p02.jpg"><br>
        	  	   	    <img id="p01"src="img1.png">
                         <p><h3>Fill in your details in the form above.</h3></p>
        	  	   </div>
        	  	    <div class="dic3">
        	  	   	    <img id="p01"src="p04.png"><br>
        	  	   	    <img id="p01"src="img4.png">
                         <p><h3>Fill in your details in the form above.</h3></p>
        	  	   </div>
        	  	    <div class="dic3">
        	  	   	    <img id="p01"src="p05.png"><br>
        	  	   	    <img id="p01"src="img5.png">
                         <p><h3>Fill in your details in the form above.</h3></p>
        	  	   </div>
        	  	    <div class="dic3">
        	  	   	    <img id="p01"src="p06.png"><br>
        	  	   	    <img id="p01"src="img6.png">
                         <p><h3>Read the T&C and tick the check box.</h3></p>
        	  	   </div>

        	  </div>
           
        </div>

        <div class="div11">
        	<img id="ls"src="search.png">
        	<h1>Refund policy</h1>
        </div>

       <div class="div12">
       	    <div class="div13">
       	    	  <ul>
       	    	  	<li><h3>Patient Care</h3></li>
       	    	  	<li>Find a Doctor</li>
       	    	  	<li>Book an Appointment</li>
       	    	  	<li>Book Video Consultation</li>
       	    	  	<li>Vaccination</li>
       	    	  	<li>International Patients</li>
       	    	  	<li>Online Antenatal Session</li>
       	    	  	<li>Quick Links</li>       	    	  	
       	    	  </ul>
       	    	  <ul>
       	    	  	<li><h3>Centres of Excellence</h3></li>
       	    	    <li>Child Care</li>
       	    	    <li>Pediatric Specialties</li>
       	    	    <li>Obstetrics</li>
       	    	    <li>Gynecology</li>
       	    	    <li>Fertility Care</li>
       	    	  </ul>
       	    	   <ul>
       	    	  	<li><h3>Locations</h3></li>
       	    	  	<li>Hospitals in Hyderabad</li>
       	    	  	<li>Book an Appointment</li>
       	    	  	<li>Hospitals in Bengaluru</li>
       	    	  	<li>Hospitals in Delhi</li>
       	    	  	<li>Hospitals in Chennai</li>
       	    	  	<li>Hospitals in Vijayawada</li>
       	    	  	<li>Hospitals in Visakhapatnam</li>       	    	  	
       	    	  </ul>
       	    	   <ul>
       	    	  	<li><h3>Corporate</h3></li>
       	    	  	<li>About Us</li>
       	    	  	<li>Investors</li>
       	    	  	<li>Link to SMART ODR</li>
       	    	  	<li>SEBI Circular on Online Dispute</li>
       	    	  	<li>Resolution</li>
       	    	  	<li>Careers</li>
       	    	  	<li>BMW</li> 
       	    	  	<li>Quality & Accreditation</li>
       	    	  	<li>Contact Us</li>
       	    	  	<li>Blogs</li>      	    	  	
       	    	  </ul>
       	    </div>
       </div>

       <div class="div14">
       	    <div class="last"><h4>© 2024 Rainbow Hospital - All rights reserved</h4></div>
       	     <div class="last1"><h4>Terms & Conditions</h4></div>

       </div>

	



</body>
</html>