<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harvinder singh </title>
	    <style>
	    	.div1
	    	      {
	    	      	background-color: darkred;
	    	      	width: 100px;
	    	      	
	    	      }
	    	.dic
	    	     {
	    	     	margin-top: 2%;
	    	     	padding-top: 20px;
	    	     }  
	    	.div
	    	     {
	    	     	display: flex;
	    	     	border: 5px solid black;
	    	     	background-color: skyblue;
	    	     	border-radius: 33px;

	    	     } 

	        .dic1
	              {
	              	display: flex;
	              	margin-left: 200px;
	              }
	        #add 
	             {
	             	margin-left: 40px;
	             	width:55px;
	             } 
	        .dic2
	             {
	             	display: flex;
	             }
	         .dic3
	             {
	             	margin-left: 30px;
	             	border: 2px solid red;
	             	padding: 5px;
	             }
	        .dic5
	             {
	             	margin-top: 2%;
	             	margin-left: 100px;
	             } 
	        #view
	             {
	             	margin-left: 40px;
	             	width: 45px;
	             	background-color: red;
	             }
	        #head
	              {
                    border: 2px solid darkred;
                    
	              }
	         #tr
	              {
                    border: 2px solid darkred;
                    
	              }
	         #tr1
	              {
                    border: 2px solid darkred;
                     
                    text-align: center;
                    margin-left: 10px;
	              }
	        .div3
	             {
	             	display: flex;
	             }           


	             table
	             {
	             	border-collapse: collapse;
	             	text-align: center;
	             }
	       #mytable
					{
						background: lightblue;
						width: 100%;
						border-collapse: collapse;
					}

		     #mytable  th,td
		             {
		             	border: 2px solid darkred;

		             }
		      #mytable  td,th
		             {
		             	border: 2px solid darkred;
		             
		             }
		       #mytable
		             {
		             	

		             }      
		      

		      .dic6
		           {
		           	width: 90px;
		           	height: 80px;
		           	margin-left: 10px;
		           }
		      .div5
		           {
		           	margin-left: 10px;
		           padding-bottom: 50px;
		           padding-left: 10px;
		           width: 50px;
		           height: 30px;
		           
		           
		           }

	                

	        

	    </style>
</head>
<body>
	<div class="div">
		 <div class="div1">
		 	<div class="dic"><h2>Brand</h2></div>
		 	<div class="dic"><h3>Dashbord</h3></div>
		 	<div class="dic">Student</div>
		 	<div class="dic">Teacher</div>
		 	<div class="dic">school</div>
		 	<div class="dic">Income</div>
		 	<div class="dic">Help</div>
		 	<div class="dic">Setting</div> 	

		 </div>
         <div class="div2">
         	  <div class="dic1">
         	       <input type="text" value="Search">
         	       <input id="add"type="text" value="Add Now">
             </div>
             <hr>
             <div class="dic2">
             	  <div class="dic3"><h1>2194</h1>Student</div>
             	  <div class="dic3"><h1>53</h1>Teacher</div>
             	  <div class="dic3"><h1>5</h1>Schools</div>
             	  <div class="dic3"><h1>350000</h1>Income</div>

             </div>
             <div class="div3">
             	 <div class="div4">
             	 	  <div class="dic5">Recent Payment</div>
             	 	  <hr>
                      <table class="dic6">
                      	     <tr>
                      	     	<th id="head">Name</th>
                      	     	<th id="head">School</th>
                      	     	<th id="head">Amount</th>
                      	     	<th id="head">Option</th>
                      	     
                      	     </tr>
                      	     <tr>
                      	     	<td id="tr">John Doe</td>
                      	     	<td id="tr">St.James College</td>
                      	     	<td id="tr">$120</td>
                      	     	<td id="tr1"><input id="view"type="text" value="View"></td>
                      	     </tr>
                      	     <tr>
                      	     	<td id="tr">John Doe</td>
                      	     	<td id="tr">St.James College</td>
                      	     	<td id="tr">$120</td>
                      	     	<td id="tr1"><input id="view"type="text" value="View"></td>
                      	     </tr>
                      	     <tr>
                      	     	<td id="tr">John Doe</td>
                      	     	<td id="tr">St.James College</td>
                      	     	<td id="tr">$120</td>
                      	     	<td id="tr1"><input id="view"type="text" value="View"></td>
                      	     </tr>
                      	     <tr>
                      	     	<td id="tr">John Doe</td>
                      	     	<td id="tr">St.James College</td>
                      	     	<td id="tr">$120</td>
                      	     	<td id="tr1"><input id="view"type="text" value="View"></td>
                      	     </tr>
                      	     <tr>
                      	     	<td id="tr">John Doe</td>
                      	     	<td id="tr">St.James College</td>
                      	     	<td id="tr">$120</td>
                      	     	<td id="tr1"><input id="view"type="text" value="View"></td>
                      	     </tr>
                      	     <tr>
                      	     	<td id="tr">John Doe</td>
                      	     	<td id="tr">St.James College</td>
                      	     	<td id="tr">$120</td>
                      	     	<td id="tr1"><input id="view"type="text" value="View"></td>
                      	     </tr>

                      </table>

             	 </div>
                       <div class="div5">
                       	    <div class="dic6">New Student</div>
             	 	       <hr>
             	 	   <table id="my table">

             	 	        <tr>
             	 	        	<th>Prifil</th>
             	 	        	<th>Name</th>
             	 	        	<th>Option</th>
             	 	        </tr>
             	 	        <br>
             	 	        <tr>
             	 	        	<td>?</td>
             	 	        	<td>John Stev Deo</td>
             	 	        	<td>[!]</td>
             	 	        </tr>
             	 	        <tr>
             	 	        	<td>?</td>
             	 	        	<td>John Stev Deo</td>
             	 	        	<td>[!]</td>
             	 	        </tr>
             	 	        <tr>
             	 	        	<td>?</td>
             	 	        	<td>John Stev Deo</td>
             	 	        	<td>[!]</td>
             	 	        </tr>
             	 	   </table>     

                       </div>


                       

             </div>







         </div>

	</div>

</body>
</html>